<!DOCTYPE html>
<html>
<head>
  <title>AR-Flags</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="title.css">
  <link rel="Shortcut icon" type="image" href="Flag.png">
  <link rel="stylesheet" type="text/css" href="navbar1.css">
  <link rel="stylesheet" type="text/css" href="background.css">
  <link rel="stylesheet" href="Aileron-regular.otf">
  <img src="grass.jpg " alt = "background" class = "backimg">

<style>
body {
  margin: 12.5%;
  font-size: 28px;
  width:75%;
  font-family: aileron;
  font-style: ;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  display: block;
  z-index: 100;
  position:sticky;
  font-family: aileron;
  font-size: 70px;
}


.content {
  padding: 1%;
    position: static;
    left: 0 ;

    background-color:rgba(255, 255, 255, 0.8);
    width:98%;
    margin-left:;
    z-index: -99;
}

.middle-white {
    position: absolute;
    left: 0 ;
    height: 100%;
    background-color:rgba(255, 255, 255, 0.8);
    width:75%;
    margin-left:12.5%;
    z-index: -99;
}

.middle-left-text{
    float: left;
    width: 20%;
    padding:
}

</style>
</head>
<body>


<div class="header">
<img src="TheAssistantReferee.png">
</div>

<div id="navbar">
  <a href="index.html"><img src="Flag.png">Click here to return to the index page.<img src="Flag.png"></a>
</div>

<div class="content">
  <h2>Equipment</h2>
  <p>This page contains a description and example of flags used by assistant referees.</p>
<p>-----</p>
<h4>Flags</h4>
<p>If you intend to move up the ranks and officiate at higher levels, you will want a professional set of flags with a ‘beeper’ function. You won’t want to use these expensive flags if you are using club/unqualified Assistant Referees so you should also buy a more basic version.</p>

</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
