<!DOCTYPE html>
<html>
<head>
  <title>AR-Video Resources</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="title.css">
  <link rel="Shortcut icon" type="image" href="Flag.png">
  <link rel="stylesheet" type="text/css" href="navbar1.css">
  <link rel="stylesheet" type="text/css" href="background.css">

  <img src="grass.jpg " alt = "background" class = "backimg">
  <link rel="stylesheet" href="Aileron-regular.otf">


<style>
body {
  margin: 12.5%;
  font-size: 28px;
  width:75%;
  font-family: aileron;
  font-style: ;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  display: block;
  z-index: 100;
  position:sticky;
  font-family: aileron;
  font-size: 70px;
}


.content {
  padding: 1%;
    position: static;
    left: 0 ;

    background-color:rgba(255, 255, 255, 0.8);
    width:98%;
    margin-left:;
    z-index: -99;
}

.middle-white {
    position: absolute;
    left: 0 ;
    height: 100%;
    background-color:rgba(255, 255, 255, 0.8);
    width:75%;
    margin-left:12.5%;
    z-index: -99;
}

.middle-left-text{
    float: left;
    width: 20%;
    padding:
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.8);

}

th {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    width:50%;
}
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    width:50%;
    font-style: italic;
}
td:hover {
  background-color:#f5f5f5;
}

</style>
</head>
<body>


<div class="header">
<img src="TheAssistantReferee.png">
</div>

<div id="navbar">
  <a href="index.html"><img src="Flag.png">Click here to return to the index page.<img src="Flag.png"></a>

</div>

<div class="content">
  <h3>Laws Of The Game</h3>
  <p>This page contains videos that explain the laws of the game.</p>
</div>
<table>
  <tr>
    <th>Videos</th>
  </tr>
  <tr>
    <td><a href="law1.html"> Video - Law 1</a></td>
    <td><a href="law2.html"> Video - Law 2</a></td>
  </tr>
  <tr>
    <td><a href="law3.html"> Video - Law 3</a></td>
    <td><a href="law4.html"> Video - Law 4</a></td>
  </tr>
  <tr>
    <td><a href="law5.html"> Video - Law 5</a></td>
    <td><a href="law6.html"> Video - Law 6</a></td>
  </tr>
  <tr>
    <td><a href="law7.html"> Video - Law 7</a></td>
    <td><a href="law8.html"> Video - Law 8</a></td>
  </tr>
  <tr>
    <td><a href="law9.html"> Video - Law 9</a></td>
    <td><a href="law10.html"> Video - Law 10</a></td>
  </tr>
  <tr>
    <td><a href="law11.html"> Video - Law 11</a></td>
    <td><a href="law12.html"> Video - Law 12</a></td>
  </tr>
  <tr>
    <td><a href="law13.html"> Video - Law 13</a></td>
    <td><a href="law14.html"> Video - Law 14</a></td>
  </tr>
  <tr>
      <td><a href="law15.html"> Video - Law 15</a></td>
      <td><a href="law16.html"> Video - Law 16</a></td>
    </tr>
    <tr>
      <td><a href="law17.html"> Video - Law 17</a></td>
    </tr>
</table>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
